{
  "name": "medicine-inventory-server",
  "version": "1.0.0",
  "description": "Backend API for Medicine Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/seed/seed.js",
    "test": "node src/tests/test_api.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "medicine-inventory-system": "file:..",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  }
}
